//
//  Prefix.pch
//  新浪微博
//
//  Created by lichao on 15/7/27.
//  Copyright (c) 2015年 ___Super___. All rights reserved.
//

#ifndef _____Prefix_pch
#define _____Prefix_pch

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#import "UIView+Extension.h"

//---UIBarButtonItem+Extetion 分类
#import "UIBarButtonItem+Extetion.h"

//---屏幕的宽 高
#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height

//版本号
#define VERSION @"CFBundleShortVersionString"

//设置XIB圆角和边框的类
#import "UIView+Inspectable.h"

//设置文字大小
#define SYS_FONT(x) [UIFont systemFontOfSize:x]



#endif
